#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E      &kp R      &kp T        &kp BACKSPACE
&kp TAB    &kp A     &kp S     &kp D      &kp F      &kp G
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B
&kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp SPACE  &lt 1 SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &none
&none        &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&none        &none   &none   &none   &none   &none
&bootloader  &none   &none   &none   &none   &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none
            >;
        };
    };
};
